<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mask</title>
	<script src="js/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		.box{position:absolute;width:600px;left:50%;height:auto;z-index: 100;background-color: #fff;border: 1px #ddd solid;padding: 1px;}
		.biox h2{height:25px; font-size: 14px; background-color: #aaa; position:relative;padding-left: 10px;line-height:25px;color:#fff;}
		.box h2 a{position: absolute;right:5px;font-size: 12px;color:#000;}
		.box .list{padding:10px;}
		.box .list li{height:24px; line-height: 24px;}
		.box .list li span{margin:0 5px 0 0;font-family: "宋体";font-size: 12px; font-weight: 400;color:#ddd;}
		.showbtn{font:bold 24px '微软雅黑';}
		#bg{background-color: #000;position:absolute;z-index:99;left:0;top:0;display:none;width:100%;height:100%;opacity:0.5;-moz-opacity: 0.5;}
	</style>
</head>
<body>
	<p class="showbtn"><a href="javascript:void(0);">显示遮罩层</a></p>
	<div id="bg"></div>
	<div class="box" style="display: none">
		<h2>登录<a href="#" class="close">关闭</a></h2>
		<div class="list">
			<ul>
				<li>列表1</li>
				<li>列表2</li>
				<li>列表3</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$(".showbtn").click(function() {
				$("#bg").css({
					display:"block",height:$(document).height()
				});
				var $box = $('.box');
				$box.css({
					//设置弹出层距离左边的位置
					left: ($("body").width() - $box.width())/2 - 20 + "px",
					//设置弹出层距离上面的位置
					top: ($(window).height() - $box.height())/2 + $(window).scrollTop() + "px",
					display:"block"
				});
			});
			//点击关闭按钮的时候，遮罩层关闭
			$(".close").click(function(){
				$("#bg, .box").css("display","none");
			});
		});
	</script>
</body>
</html>